<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>Angular SPA</title>
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>

<ui-view name="header"></ui-view>
<ui-view name="content"></ui-view>
<ui-view name="footer"></ui-view>

<!-- inject:js -->
<!-- endinject -->
</body>
</html>